"""
Вар 1. Создание ответа в виде строки

До сих пор этот способ использовался, чтобы отправлять ответ клиенту.
Когда Flask видит, что из функции представления возвращается строка, он автоматически конвертирует
ее в объект ответа (с помощью метода make_response()) со строкой, содержащей тело ответа,
статус-код HTTP 200 и значение text/html в заголовке content-type.
В большинстве случаев это — все, что нужно. Но иногда необходимы дополнительные заголовки
перед отправлением ответа клиенту. Для этого создавать ответ нужно с помощью функции make_response().
"""


from flask import Flask

app = Flask(__name__)


# Создание ответа в виде строки
@app.route('/books/<genre>/')
def books(genre):
    return "All Books in {} category".format(genre)


if __name__ == '__main__':
    app.run(debug=True)
